.. XAI - Explainable AI documentation master file, created by
   sphinx-quickstart on Sat May 15 02:08:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to XAI - Explainable AI's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
Examples
========
.. toctree::
   :maxdepth: 1
   
   LR_examples
   LoR_examples
   DT_examples
   save_examples

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
